sonar.projectKey=GolfArbitriClean
sonar.projectName=Golf Arbitri Clean
sonar.projectVersion=1.0

# Dove si trova il codice (solitamente la cartella corrente)
sonar.sources=.

# Escludi cartelle inutili (es. node_modules, venv, dist)
sonar.exclusions=**/node_modules/**, **/dist/**, **/vendor/**, **/storage/**, **/bootstrap/cache/**, **/docs/**


# Indirizzo del server
sonar.host.url=http://127.0.0.1:9001
# Il token che hai generato prima
sonar.token=sqp_001925b5c1e13af39be77034666d40b52192b9a5
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

