sonar.projectKey=ArbitriGolf
sonar.projectName=Arbitri Golf
sonar.projectVersion=1.0

# Dove si trova il codice (solitamente la cartella corrente)
sonar.sources=.

# Escludi cartelle inutili (es. node_modules, venv, dist)
sonar.exclusions=**/node_modules/**, **/dist/**, **/vendor/**, **/storage/**, **/bootstrap/cache/**, **/docs/**


# Indirizzo del server
sonar.host.url=http://127.0.0.1:9000
# Il token che hai generato prima
sonar.token=sqp_1d2167dbdb0da50e81e54d6b94297b4358bc1b6e
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

